{
  "name": "@aokiapp/jsapdu-over-ip-examples-test-utils",
  "version": "0.1.0",
  "description": "Testing utilities for jsapdu-over-ip examples",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/integration-test.js",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "keywords": [
    "jsapdu",
    "test",
    "mock"
  ],
  "author": "AokiApp",
  "license": "ANAL-Tight",
  "dependencies": {
    "@aokiapp/jsapdu-interface": "file:/tmp/jsapdu-interface.tgz",
    "@aokiapp/jsapdu-over-ip": "file:../.."
  },
  "devDependencies": {
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
